# 데이터소스 설정
spring.datasource.driver-class-name=${DB_DATASOURCE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# HikariCP 설정
spring.datasource.hikari.pool-name=jpa-hikari-pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
